{
    "name": "diogo/teste",
    "type": "library",
    "minimum-stability": "dev",
    "description": "",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/diogomainardes/activity-history.git"
        }
    ],
    "require": {
        "diogomainardes/activity-history": "dev-master"
    }
}
